{
  "name": "demo",
  "version": "0.0.0",
  "private": "true",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "mocha --exit tests/*",
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "tsx watch src/server.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.18.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "mocha": "^10.2.0",
    "supertest": "^6.3.4",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "express": "^4.22.1",
    "pg": "^8.19.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28"
  }
}
